
The OpsGenie alerting extension is a tool that sends alerts to OpsGenie when triggered as a
custom action

-------------------------------------------------------------------------
INFO
-------------------------------------------------------------------------

Files/Folders Included:

bin                   - Contains class files
lib                   - Contains Third-party project references
src                   - Contains source code
doc                   - Contains Javadocs
dist                  - Contains the distribution package 
                        (jar and license files)	      
build.xml             - Ant build script to package the project
			(only required if changing java code)


------------------------------------------------------------------------
HOW TO USE
------------------------------------------------------------------------
1. Create a custom notification by following the steps found (http://docs.appdynamics.com/display/PRO13S/Configure+Custom+Notifications#ConfigureCustomNotifications-InstallingCustomActionsontheController)

2. Copy over the contents in the 'dist' folder to the folder made in
   step 1 (<controller_install_dir>/custom/actions/<directory created in step 1>/).

3. Open 'opsgenie\lib\config.properties' and update the parameters are required.
	customer-key    -	OpsGenie authentication key
	recipient-list  - 	comma separated list of emails to send alerts to

4. Add the opsGenie.sh (Linux) or opsGenie.bat (Windows)
to the xml file created in Step 1.

------------------------------------------------------------------------
REBUILD PROJECT
------------------------------------------------------------------------

1. Go to root directory (where all the files are located) through command line
2. Type "ant" (without the quotes)
3. 'dist' will be updated with the packaged jar and libraries
